<header class="header-area header-sticky background-header">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">

                    <div class="nav-right">
                        <a href="/home/#top" class="logo">
                            <img src="/static/assets/images/logo.png" alt="Logo" style="width:200px;"/>
                        </a>
                    </div>

                    <div class="nav-center">
                        <ul class="nav">
                            <li>
                                <a href="/rules/" class="smart-scroll" data-target="rule">قوانین و مقررات</a>
                            </li>
                            <li>
                                <a href="/home/#blogs" class="smart-scroll" data-target="blogs">مجله</a>
                            </li>
                            <li>
                                <a href="/home/#events" class="smart-scroll" data-target="events">دوره ها</a>
                            </li>
                            <li>
                                <a href="/product/#step4" class="smart-scroll" data-target="#step4">فروشگاه</a>
                            </li>
                            <li>
                                <a href="/workout/" class="smart-scroll" data-target="top">برنامه تمرینی</a>
                            </li>

                            <li class="mobile-only-icon user-menu-mobile">
                                {% if is_logged_in %}
                                    <a href="{% url 'account:logout' %}">
                                        <img src="/static/assets/images/logged-in2.png" alt="User" style="width: 24px; vertical-align: middle; margin-left: 8px;">
                                        خروج از حساب
                                    </a>
                                {% else %}
                                    <a href="{% url 'account:login' %}?next={{ request.path }}">
                                        <img src="/static/assets/images/user.png" alt="User-logo" style="width: 24px; vertical-align: middle; margin-left: 8px;">
                                        ورود / ثبت‌نام
                                    </a>
                                {% endif %}
                            </li>
                            <li class="mobile-only-icon theme-toggle-mobile">
                                <a href="javascript:void(0);" id="themeToggleMobile">
                                    <img id="moonIconMobile" src="/static/assets/images/dark-mode.png" alt="Dark Mode" style="width: 24px; vertical-align: middle; margin-left: 8px;">
                                    <img id="sunIconMobile" src="/static/assets/images/sun.png" alt="Light Mode" style="width: 24px; vertical-align: middle; margin-left: 8px; display: none;">
                                    تغییر حالت تم
                                </a>
                            </li>
                            </ul>
                    </div>

                    <div class="nav-left">
                        <div class="search-input">
                            <form class="search-input-form" action="#">
                                <input type="text" placeholder="جستجو کنید" name="searchKeyword" style="text-align: right;" />
                                <i class="fa fa-search"></i>
                            </form>
                        </div>
                        
                        <ul class="user-menu">
                            {% if is_logged_in %}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                    <img src="/static/assets/images/logged-in2.png" alt="User" style="width: 36px;">
                                </a>
                                <div class="dropdown-menu text-right" style="direction: rtl;">
                                    <a class="dropdown-item" href="{% url 'account:logout' %}">خروج</a>
                                </div>
                            </li>
                            {% else %}
                            <li class="nav-item">
                                <a href="{% url 'account:login' %}?next={{ request.path }}">
                                    <img src="/static/assets/images/user.png" alt="User-logo" style="width: 38px;">
                                </a>
                            </li>
                            {% endif %}
                        </ul>

                        <img src="/static/assets/images/line.png" alt="line" style="width: 36px;">
                        
                        <button id="themeToggle" style="background: none; border: none; cursor: pointer;">
                            <img id="moonIcon" src="/static/assets/images/dark-mode.png" alt="Dark Mode" style="width: 32px; display: inline;" />
                            <img id="sunIcon" src="/static/assets/images/sun.png" alt="Light Mode" style="width: 32px; display: none;" />
                        </button>
                        </div>
                    
                    <a class="menu-trigger">
                        <span>Menu</span>
                    </a>

                </nav>
            </div>
        </div>
    </div>
</header>


<style>
  .main-nav {
      display: flex;
      justify-content: space-between; 
      align-items: center;
      height: 100px;
  }

  .nav-left {
      display: flex;
      justify-content: flex-start;
      align-items: center; 
      gap: 0px; 
      margin-bottom: 20px;
  }
  
  /* منو دقیقا وسط */
  .nav-center {
    padding-top: 0px;
    padding-bottom: 35px;
    padding-left: 150px;
  }
  
  .nav-center .nav {
    display: flex;
    gap: 0px;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  /* آیتم‌های منو */
  .nav li {
    display: flex;
    align-items: center;
  }
  
  .nav-right {
      display: flex;
      justify-content: flex-end;
      align-items: center; /* آیتم‌ها رو در راستای عمودی وسط قرار می‌ده */
      gap: 20px; /* فاصله بین آیتم‌ها رو تنظیم می‌کنه */
  }
  
  .nav-right .nav {
      display: flex;
      gap: 20px;
      list-style: none;
      padding: 0;
      margin: 0;
  }

  .logo img {
    height: 80px;
    object-fit: contain;
    margin-left: 0px;
    margin-bottom: 50px;
  }
  
  .search-input {
    position: relative;
    width: 220px;
    padding-left: 10px;
  }
  
  .search-input input {
    width: 100%;
    padding: 10px 35px 10px 12px;
    border-radius: 25px;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 14px;
  }
  
  .search-input input::placeholder {
    color: rgba(255, 255, 255, 0.62);
    opacity: 1;
  }
  
  .search-input i.fa-search {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    pointer-events: none;
    font-size: 16px;
  }
  
  /* Dropdown */
  .nav-item.dropdown {
    position: relative;
  }
  
  .dropdown-item:hover {
    background-color: #ffffff !important;
    color: #000000 !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease-in-out;
  }
  
  .nav-item.dropdown .dropdown-menu {
    display: none;
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
    padding: 0;
    border: none;
    box-shadow: none;
  }
  
  .nav-item.dropdown.show .dropdown-menu {
    display: block;
  }
  
  .dropdown-item {
    background-color: white !important;
    color: black !important;
    border-radius: 25px;
    text-align: center;
    padding: 3px 20px 10px 20px !important;
    margin: 0 auto;
    width: fit-content;
  }
  
  .nav-item.dropdown {
    display: flex;
    align-items: center;
    height: 100%;
  }
  
  .nav-item.dropdown .nav-link {
    display: flex;
    align-items: center;
    padding: 0 4px 0 12px;
    height: 100%;
    color: white;
    font-size: 14px;
    line-height: 1;
    text-decoration: none;
    background: transparent;
    border: none;
  }
  
  .nav li {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .header-area .main-nav .nav-left { order: 1; }
  .header-area .main-nav .nav-center { order: 2; }
  .header-area .main-nav .nav-right { order: 3; }


  .header-area .main-nav .nav-left {
    display: flex;
    align-items: center;
  }
  .header-area .main-nav .nav-left .search-input { 
    order: 2; 
  }
  .header-area .main-nav .nav-left > *:not(.search-input) {
    order: 1;
  }


  /* ===================================
     Mobile Style
     =================================== */

  @media (max-width: 992px) {
    
    /* ۱. چیدمان اصلی هدر در موبایل */
    .header-area .main-nav {
      display: flex;
      align-items: center; /* آیتم‌ها را در مرکز عمودی قرار می‌دهد */
    }

    /* ۲. نمایش دکمه همبرگری در سمت چپ */
    .header-area .main-nav .menu-trigger {
      display: block;
    }

    /* ۳. انتقال لوگو به سمت راست */
    .header-area .main-nav .nav-right {
      /* این دستور جادویی، لوگو را به سمت راست هل می‌دهد */
      margin-left: auto;
      padding-bottom: 0 !important;
      padding-left : 50px;
    }

    /* ۴. کوچک کردن لوگو و حذف پدینگ‌های اضافی */
    .header-area .main-nav .nav-right img {
      width: 150px;
      padding: 0 !important; /* تمام پدینگ‌های اضافه را حذف کن */
      margin-left: 155px;
      padding-bottom: 30px !important;
    }

    /* ۵. مخفی کردن آیتم‌های غیرضروری */
    .header-area .main-nav .nav-left,
    .header-area .main-nav .nav-center {
      display: none;
    }


    /* ۶. استایل منوی بازشونده (بدون تغییر) */
    .header-area.menu-open .main-nav .nav-center {
      display: block;
      position: absolute;
      top: 80px;
      left: 0;
      width: 100%;
      background-color: #1f2122;
      box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
    }
    .header-area.menu-open .main-nav .nav {
      display: flex;
      flex-direction: column;
      padding: 15px 0;
    }
    .header-area.menu-open .main-nav .nav li {
      width: 100%;
      text-align: center;
      padding: 8px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .header-area.menu-open .main-nav .nav li:last-child {
      border-bottom: none;
    }
    .header-area.menu-open .main-nav .mobile-only-icon {
        display: block !important;
    }
    .header-area.menu-open .main-nav .mobile-only-icon a {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    /* ۷. استایل‌های دکمه همبرگری (بدون تغییر) */
    .header-area .main-nav .menu-trigger {
      cursor: pointer;
      position: relative;
      width: 32px;
      height: 40px;
      text-indent: -9999em;
      z-index: 99;
    }
    .header-area .main-nav .menu-trigger span,
    .header-area .main-nav .menu-trigger span:before,
    .header-area .main-nav .menu-trigger span:after {
      background-color: #fff;
      width: 30px;
      height: 2px;
      position: absolute;
      left: 0;
      transition: all 0.3s ease-in-out;
    }
    .header-area .main-nav .menu-trigger span { top: 16px; }
    .header-area .main-nav .menu-trigger span:before { content: ''; top: -8px; }
    .header-area .main-nav .menu-trigger span:after { content: ''; top: 8px; }

    /* تبدیل آیکون به ضربدر */
    .header-area.menu-open .menu-trigger span { background-color: transparent; }
    .header-area.menu-open .menu-trigger span:before { top: 0; transform: rotate(45deg); }
    .header-area.menu-open .menu-trigger span:after { top: 0; transform: rotate(-45deg); }
  }

  /* این کدها هم برای دسکتاپ لازم هستند و باید خارج از مدیا کوئری باشند */
  .main-nav .mobile-only-icon {
    display: none !important;
  }



</style>